<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>403 Not Found</title>

    <link
      rel="shortcut icon"
      href="https://zitransfer.com/assets/ZTFR-b.svg"
      type="image/x-icon" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-transform: uppercase;
        height: 100vh;
      }
      .heading {
        position: relative;
      }
      .heading h1 {
        font-size: 10rem;
        color: #be9f569d;
        letter-spacing: 1rem;
      }
      .detail {
        font-size: 11px;
        letter-spacing: 1px;
      }
      .letdoit {
        font-size: 14px;
        letter-spacing: 5px;
        position: absolute;
        top: 50%;
        right: 0px;
        text-align: end;
        color: #88888888;
      }
      .letdoit span {
        font-size: 70px;
        top: 0;
        text-align: center;
        color: #88888888;
      }
      .letdoit span::after {
        content: "";
        display: block;
        position: absolute;
        top: 58%;
        left: 0;
        transform: rotate(-16deg);
        width: 100%;
        height: 6px;
        background-color: #88888888;
      }
      .logo {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 100px;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="https://zitransfer.com/">
        <img src="/img/ztfr.png" class="logo" alt="Logo image" />
      </a>
      <div class="detail">
        <p>we could not find the page you are looking for.</p>
      </div>
      <div class="heading">
        <h1>403</h1>
        <p class="letdoit">Let's do <br /><span>this</span></p>
      </div>
    </div>
  </body>
</html>
